11-01-2021
3:00-PM
Temp: aa   P-Rate: aa   R-Rate: aa   B-Press: aa
Exam1
Notes 1
Prescription 1
ppp bettyc552
11-04-2021
4:00-PM
Temp: bb   P-Rate: bb   R-Rate: bb   B-Press: bb
Exams 2
Prescriptions 3
Prescriptions 2
ppp bettyc552
12-03-2021
4:00-PM
Temp: cc   P-Rate: cc   R-Rate: cc   B-Press: cc
Exams 3
Notes 3
Prescriptions 3
ppp bettyc552
12-01-2022
2:00-PM
Temp: 15   P-Rate: 34   R-Rate: 36   B-Press: 37
bla bla bla
None
Altoids
ppp bettyc552
11-30-2021
4:00-PM
Temp: 55   P-Rate: 55   R-Rate: 55   B-Press: 55
qqqq
qqqq
qqq
ppp bettyc552
11-14-2021
3:00-PM
Temp: 88   P-Rate: 88   R-Rate: 88   B-Press: 88
rrrr
rrr
rrr
ppp bettyc552
11-14-2021
3:00-PM
Temp: q   P-Rate: q   R-Rate: q   B-Press: q
a
a
a
ppp bettyc552
11-02-2021
3:00-PM
Temp: r   P-Rate: r   R-Rate: r   B-Press: r
a
a
a
gaben888 bettyc552
11-15-2021
02:00-PM
Temp: 66   P-Rate: 66   R-Rate: 66   B-Press: 66
None at the moment
None at the moment
Altoids (the green kind)
rrr 
11-04-2021
2:00-PM
Temp: aa   P-Rate: aa   R-Rate: aa   B-Press: aa
asdasda
asdasd
asdasd
gaben888 bettyc552
